# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Rafael Leventhal <rafaelcl@al.insper.edu.br>"]
authors: ["Rafael Leventhal <rafaelcl@al.insper.edu.br>"]
license: "MIT"
tags: ["ETL" "OCaml" "data processing"]
homepage: "https://github.com/rafaelcl292/projeto-ETL"
bug-reports: "https://github.com/rafaelcl292/projeto-ETL/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.3"}
  "sqlite3"
  "cohttp-lwt-unix"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rafaelcl292/projeto-ETL.git"
